# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = me
db.password = Gillu

#Mailer Credentials
mailer.email=gulshangk1134@gmail.com
mailer.password=rvus pglp ftfn gskc